mongodb+srv://aashirharis6:Aashir%407834@cluster.7paoqdf.mongodb.net/



postgresql://aashirharis6%40gmail.com:7eBPEcOvGmI1@ep-patient-thunder-a1ooidiw.ap-southeast-1.aws.neon.tech/AashuDB?sslmode=require

Linux top distro - 
Supreme
00:11 Debian / Arch

Amazing for New Users
15:00 Kubuntu
16:10 Linux Mint
23:45 Zorin
24:30 Nobara

Best for Business
02:20 Alma Rocky Oracle
04:20 Alpine Linux
17:35 NixOS
21:30 SUSE and OpenSUSE

Creative and Unique
07:30 Artix
08:05 Clear Linux
11:55 Gentoo
20:20 Slackware
20:55 Solus
22:20 Tails and Qubes
23:10 Void Linux

Devil
02:31 RHEL Centos and Fedora
03:30 Ubuntu

Lightweight
04:55 AntiX
16:45 Lubuntu
18:17 Peppermint
19:45 Puppy Linux
23:30 TinyCore

Pointless
05:20 Arco Linux
06:25 Manjaro
09:15 Deepin
09:50 KDE Neon
10:15 Elementary OS
11:20 Endeavor and Garuda
11:37 Feren OS
12:55 Kali Linux
14:00 Parrot 
17:10 MX Linux
17:50 PCLinuxOS
18:30 PopOS

Top 10 portfolio using react

https://youtu.be/VjiWpGR82t0?si=G77jwjxgu4NbS7xHe